{
  "name": "@hj-live/hjplayer",
  "version": "1.0.1",
  "description": "HJMedia",
  "main": "Index.ets",
  "author": "huajiao",
  "license": "LGPL v2.1",
  "dependencies": {},
  "keywords": ["media","video","audio","rtmp","flv","https","tools","player","gift"],
  "homepage": "https://github.com/huajiao-tech/HJMedia",
  "repository": "https://github.com/huajiao-tech/HJMedia"
}
