{
  "name": "@hj-live/hjpusher",
  "version": "1.0.2",
  "description": "HJMedia",
  "main": "Index.ets",
  "author": "huajiao",
  "license": "LGPL v2.1",
  "dependencies": {},
  "keywords": ["media","video","audio","rtmp","pusher","tools","camera"],
  "dependencies": {
  }
}
