{
  "license": "",
  "devDependencies": {},
  "author": "",
  "name": "entry",
  "description": "Please describe the basic information.",
  "main": "",
  "version": "1.0.2",
  "dependencies": {
    "hjpusher": "file:../hjpusher",
    "hjplayer": "file:../hjplayer",
//    "hjpusher": "file:../hjpusher/build/default/outputs/default/hjpusher.har",
//    "hjplayer": "file:../hjplayer/build/default/outputs/default/hjplayer.har"
  }
}
