{
  "app": {
    "products": [
      {
        "name": "default",
        "signingConfig": "lzy",
        "runtimeOS": "HarmonyOS",
        "compatibleSdkVersion": "5.0.0(12)",
        "targetSdkVersion": "6.0.0(20)",
        "compileSdkVersion": "6.0.0(20)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ],
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\lifengshan-hj\\.ohos\\config\\default_harmony_oJVNKGuUTFuIz-hvgcY3WNmXWaFeWJzz5W9PVydOLoM=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B4146DA48DCD77BCD05097C3CA1D4497197E8594EEFB997B850A665DB37C6736C6E460327B5431D",
          "profile": "C:\\Users\\lifengshan-hj\\.ohos\\config\\default_harmony_oJVNKGuUTFuIz-hvgcY3WNmXWaFeWJzz5W9PVydOLoM=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\lifengshan-hj\\.ohos\\config\\default_harmony_oJVNKGuUTFuIz-hvgcY3WNmXWaFeWJzz5W9PVydOLoM=.p12",
          "storePassword": "0000001BE06F3A51FFDBFBFC6E7649C297F5C2DB1208B29753B5B42A969766DAEA54E765EE2DA24AEBDDD4"
        }
      },
      {
        "name": "gs",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\lifengshan-hj\\.ohos\\config\\gs_harmony_oJVNKGuUTFuIz-hvgcY3WNmXWaFeWJzz5W9PVydOLoM=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BAB92DDE5488F44DB856FBD144DAA85988B05E276583A8754B5631DD6FC3C9F22EA388FDAE1455B",
          "profile": "C:\\Users\\lifengshan-hj\\.ohos\\config\\gs_harmony_oJVNKGuUTFuIz-hvgcY3WNmXWaFeWJzz5W9PVydOLoM=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\lifengshan-hj\\.ohos\\config\\gs_harmony_oJVNKGuUTFuIz-hvgcY3WNmXWaFeWJzz5W9PVydOLoM=.p12",
          "storePassword": "0000001BADCCE65C27490459D08956DF84949CA163C94D46E149CC28A921AE8A6C175104C366DBE553B892"
        }
      },
      {
        "name": "wks",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/wks/.ohos/config/wks_harmony_RFBDYeiOXDCpaZnQaUzaQlzgvi-D0WqjPHG4mK5RDms=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BF4C17770A578E914B2939A640AD1AA120B19EC80A02E58BF32D46AF5C94094A7354FFC6FB0D22F",
          "profile": "/Users/wks/.ohos/config/wks_harmony_RFBDYeiOXDCpaZnQaUzaQlzgvi-D0WqjPHG4mK5RDms=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/wks/.ohos/config/wks_harmony_RFBDYeiOXDCpaZnQaUzaQlzgvi-D0WqjPHG4mK5RDms=.p12",
          "storePassword": "0000001BD25338AEC0D76A6BAB1F0A6F47B9FC92F00C09C793DF9791F1C19D74A79518B092A32887B96AD5"
        }
      },
      {
        "name": "lzy",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\lengzhiyong-hj\\.ohos\\config\\lzy_harmony_fqfjwRu1v7tSqhhg1NACnMCsI8WduOt31APNxpPkRAg=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B3C360B4834F73719BA5BFF09C510B0F4877433C03BCF31C9FD22A9670958EDF8B28906B4B05A7D",
          "profile": "C:\\Users\\lengzhiyong-hj\\.ohos\\config\\lzy_harmony_fqfjwRu1v7tSqhhg1NACnMCsI8WduOt31APNxpPkRAg=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\lengzhiyong-hj\\.ohos\\config\\lzy_harmony_fqfjwRu1v7tSqhhg1NACnMCsI8WduOt31APNxpPkRAg=.p12",
          "storePassword": "0000001B92BEAC252C2B9DB4EF4FD032BF61F81E2CAEF6DE7B1C965102969C72231870967C34F9E1FEF59E"
        }
      },
      {
        "name": "mac",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/zhiyongleng/.ohos/config/mac_harmony_EJ6yLUh-3d27KBlISXd6N4dEkrJNXjVdYxJOGihsB-4=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A6120980F15BFEEEC302E203BA8B5B2D1ED3073BEBB7DF6A74777782D5F0874A2BFAA36FC4C72",
          "profile": "/Users/zhiyongleng/.ohos/config/mac_harmony_EJ6yLUh-3d27KBlISXd6N4dEkrJNXjVdYxJOGihsB-4=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/zhiyongleng/.ohos/config/mac_harmony_EJ6yLUh-3d27KBlISXd6N4dEkrJNXjVdYxJOGihsB-4=.p12",
          "storePassword": "0000001A19E0FC0E6B832EB907C9494690A379438E8C5C1475344A1896F5DF15795CEFAFFA4A9020102E"
        }
      },
      {
        "name": "lfs",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\lifengshan-hj\\.ohos\\config\\lfs_harmony_oJVNKGuUTFuIz-hvgcY3WNmXWaFeWJzz5W9PVydOLoM=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B24C94CAFC0D1F4D960D4EAAC9DC63FE5BDB4266A6A92EBC49E7A8D470FF6B4EB1CFF9B348D1C71",
          "profile": "C:\\Users\\lifengshan-hj\\.ohos\\config\\lfs_harmony_oJVNKGuUTFuIz-hvgcY3WNmXWaFeWJzz5W9PVydOLoM=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\lifengshan-hj\\.ohos\\config\\lfs_harmony_oJVNKGuUTFuIz-hvgcY3WNmXWaFeWJzz5W9PVydOLoM=.p12",
          "storePassword": "0000001BCB6FED5DD31BE4602AC9710682FD37C87C6F5A3F64B6651D4F9FB5E7919D5673EFA20992584D97"
        }
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "hjpusher",
      "srcPath": "./hjpusher",
    },
    {
      "name": "hjplayer",
      "srcPath": "./hjplayer",
    },
    {
      "name": "hjmediautils",
      "srcPath": "./hjmediautils",
    }
  ]
}